{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red99\green99\blue99;\red146\green146\blue146;
\red185\green219\blue164;\red215\green230\blue244;\red253\green225\blue135;\red248\green210\blue200;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c46275\c46275\c46275;\cssrgb\c63922\c63922\c63922;
\cssrgb\c77255\c87843\c70196;\cssrgb\c87059\c92157\c96471;\cssrgb\c99608\c89804\c60000;\cssrgb\c98039\c85882\c82353;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid203\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww25880\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl660\partightenfactor0

\f0\fs53\fsmilli26667 \cf2 \expnd0\expndtw0\kerning0
Intake Requirements\
\pard\pardeftab720\sl300\partightenfactor0

\fs26\fsmilli13333 \cf3 Monday, March 26, 2018	4:21 PM\
\pard\tx720\pardeftab720\sl360\partightenfactor0

\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Goal: Minimize need for interaction with Intake Team prior to becoming 'paying customer'\uc0\u8232 \'a0\u8232 Implementation:\u8232 On Home / Landing page:\u8232 "New to the Cloud? Start here" \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Obtain Corp credentials\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Provide high-level overview of services\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Provide example content:\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Code\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Architecture\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Notes\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Costs\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Assign "approvedForProd: false" to all new 'teams' as part of 'team' creation\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
(Team being defined as a relationship of 'users' to 'managers', billing info, and projects)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
All new users get POC clearance by default\
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \'a0\uc0\u8232 POC Flavors:\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Access to 'Cloud' services; No access to 'live' (confidential) data\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
No access to 'Cloud' services; Access to 'live' (confidential) data (
\i restricted to on-prem / corp network
\i0 ?)\
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \'a0Explain what is 'live' data & provide an exact list.\uc0\u8232 \'a0Re-confirm every time a POC user attempts to connect to any data source during POC\u8232 \'a0\u8232 If POC user needs access to both 'cloud' and 'live', they must join the CIS queue\u8232 Provide exact list of req'd resources, templates, and best practices.\u8232 \'a0Automate opening CIS 'ticket' when resources are prepared?\u8232 \'a0Collect req'd resources as part of 'ticket' creation?\u8232 \'a0\u8232 During POC, users should be able to:\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Add team members \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Join an existing team\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
See a list of POC restrictions (Understand the boundaries of the 'playground')\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
See a list of steps to "Upgrade"\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
"Ready to upgrade?"\
\pard\tx1660\tx2160\tx2880\pardeftab720\li2160\fi-2160\sl360\partightenfactor0
\ls3\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Link to schedule "Meeting 1"\
\ls3\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Provide Team Name & req'd members for mtg\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Add services (from AWS/Azure)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Create services (spin up containers)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
See remain lifespan on POC services (7 day limit? 24hrs?)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
See / access configuration on 'expired' services\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Spin up duplicate or variations of services (expired / online)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Migrate seamlessly from POC to "full" environment\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Access documentation / get help\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Spin up templates\
\pard\tx720\tx1440\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2018-03-26 at 5.16.49 PM.png \width12980 \height12860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth10000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr\partightenfactor0
\cf2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl360\qr\partightenfactor0
\cf2 User Entered\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 POC\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 Sandbox\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 NP / Prod\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 Details\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth1520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth10000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr\partightenfactor0
\cf2 Project Name\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 \uc0\u8730 \cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 O\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 O\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 O\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 "Warranty Upgrades" \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth1520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth10000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr\partightenfactor0
\cf2 Application Name\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 \uc0\u8730 \cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 O\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 O\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 O\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 "My T-mo" friendly name\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx1440
\clvertalt \clcbpat6 \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat6 \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth1520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth10000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr\partightenfactor0
\cf2 Application Tag\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 ?\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 O\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 ?\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 O\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 "(Ec2-tag)" where 'tag' is custom & unique to app\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx1440
\clvertalt \clcbpat6 \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat6 \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat6 \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth1520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth10000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr\partightenfactor0
\cf2 Application ID\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 ?\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 ?\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 ?\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 O\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat7 \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat7 \clwWidth1520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth10000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr\partightenfactor0
\cf2 Domain\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 \uc0\u8730 \cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 \'96\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 \'96\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 \'96\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Application Category (list defined by Organization)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat7 \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat7 \clwWidth1520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth10000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr\partightenfactor0
\cf2 Tier of Application\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 \uc0\u8730 \cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 \'96\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 \'96\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 \'96\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Representation of security and permissions (list defined by Organization)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat7 \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat7 \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat7 \clwWidth1520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth10000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr\partightenfactor0
\cf2 Type of System\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 \uc0\u8730 \cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 \'96\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 \'96\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 \'96\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 IaaS, SaaS, PaaS, UI, Micro-service, etc \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx1440
\clvertalt \clcbpat6 \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat7 \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth1520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth10000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr\partightenfactor0
\cf2 OU\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 ?\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 "POC"\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 X\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 O\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Internal Cloud logical entity to control access\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat8 \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth1520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth10000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr\partightenfactor0
\cf2 OU Owner\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 \uc0\u8730 \cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 X\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 X\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 O\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 OU Administrator, resource who will manage access, can add or remove folks from AD groups (should be FTE, provide NTID)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat8 \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth1520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth10000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr\partightenfactor0
\cf2 Service Account Owner\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 \uc0\u8730 \cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 X\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 X\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 O\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Manager Owner of the application who will receive access emails\
(Should be FTE manager, provide NTID)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat8 \clwWidth1520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth10000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr\partightenfactor0
\cf2 Contributor List\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 \uc0\u8730  / Auto\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 O\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 O\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 X\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 NTIDs for other users who should be able to work on this app\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth1520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth10000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr\partightenfactor0
\cf2 \'a0Workload\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 \uc0\u8730 \cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 O\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 O\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 O\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Offload to KTS? Not Used in current process\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth1520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth10000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr\partightenfactor0
\cf2 Director\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 \uc0\u8730 \cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 O\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 O\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 O\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Which Director is overseeing the app\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth1520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth10000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr\partightenfactor0
\cf2 VP Owner\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 \uc0\u8730 \cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 O\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 O\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 O\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Which VP is overseeing the app\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat8 \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat7 \clwWidth1520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth10000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr\partightenfactor0
\cf2 VP Sponsor(s)\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 \uc0\u8730 \cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 X\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 X\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 \'96\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Which VP's budget is paying for the app\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat8 \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth1520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth10000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr\partightenfactor0
\cf2 OPEX code\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 \uc0\u8730 \cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 X\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 X\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 O\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Funding for services & hosting\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat8 \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth1520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth10000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr\partightenfactor0
\cf2 CAPEX code\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 \uc0\u8730 \cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 X\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 X\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 O\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 Funding for support from Cloud Team ("LOE")\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat8 \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth1520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth10000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt53 \clpadl80 \clpadb53 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr\partightenfactor0
\cf2 Budget information\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 \uc0\u8730 \cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 X\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 X\cell 
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 O\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 How much $ they can draw from their OPEX/CAPEX\cell \lastrow\row
}