{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\ftech\fcharset77 Symbol;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 Results summary\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Facebook Ad concepts\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b0 \cf2 {\listtext	\uc0\u8226 	}
\f0 casual language and pronouns like \'93we\'94 are more comfortable / feel less invasive\
\ls1\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f0 some users are interested in quizzes, but generally want content to be relevant to their interests\
\ls1\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f0 like when we set clear expectations like \'932 minute quiz\'94 versus \'93quiz\'94\
\ls1\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f0 multiple approaches/campaigns will be necessary as different visual styles appeal to different users\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 M-shop Ad concept\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b0 \cf2 {\listtext	\uc0\u8226 	}
\f0 users generally responded negatively to this concept, although few had specific complaints\
\ls2\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f0 generally seems like there isn\'92t enough context to set expectation around value\
\ls2\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f0 want to be able to see the results before saving data\
\ls2\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f0 want the ASIN imagery to appeal to their tastes\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Playlist Ad concept\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b0 \cf2 {\listtext	\uc0\u8226 	}
\f0 Positioning and visual style of this ad are important
\f1\b \
\pard\tx1080\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f3\b0 \cf2 {\listtext	o	}
\f0 As an ad banner, most felt the design seemed \'93sketchy\'94
\f1\b \
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b0 \cf2 {\listtext	\uc0\u8226 	}
\f0 Most would be interested in hearing a particular playlist, but some said they would be more likely to listen to playlists from the generations they are interested in / curious about \'93I really like 80s music, so I\'92d probably put in a graduation year from the 80s\'94
\f1\b \
\ls3\ilvl0
\f2\b0 {\listtext	\uc0\u8226 	}
\f0 None interested in saving graduation year to account - \'93why?\'94
\f1\b \
\pard\pardeftab720\partightenfactor0
\cf2 Interesting Finds
\f0\b0  
\f1\b concept
\f0\b0 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2 \cf2 {\listtext	\uc0\u8226 	}
\f0 Users responded positively \'96 liked that there were already appealing asins/images on the page\
\ls4\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f0 Should be a streamlined flow\
\ls4\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f0 More playful is better, but should maintain the clean design of the site\
\ls4\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f0 Users would likely save their info on repeat visits\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
Charlie \'93\'92How old does Amazon think you are?\'92 that comes off as kind of creepy.\'94\
}