<html>
<head>
<title>Brian Donahue - ServiceNow Digital Optimization</title>
<meta property='og:image' content='/images/icon-servicenow.png'/>
<link rel="stylesheet" type="text/css" href="../case-study-page.css">
<style type="text/css">
/* SERVICENOW CASE STUDY */
:root {
	--primary:#95c0b0; /* acapulco */
	--secondary:#2a3d40; /* gable-green */
}
@media (prefers-color-scheme:dark) {
:root {
	--primary:#2a3d40; /* gable-green */
	--secondary:#95c0b0; /* acapulco */
}}
header {background:url(../images/servicenow/random-lines-header-white.svg) no-repeat center;background-color:var(--primary)!important;background-size:cover;color:var(--secondary);}
@media (prefers-color-scheme:dark) {
	header {background-image:url(../images/servicenow/random-lines-header.svg);}}
header h1 {margin-top:2rem;}
header img {max-width:100px;}
h2 {color:var(--secondary);border-color:var(--secondary);}
.case-study header p {max-width:560px;}
.case-study .btn {background-color:var(--secondary);color:white;font-weight:600;margin-top:0;}

.case-study p {line-height:1.2em;}
u {text-decoration:none!important;display:inline-block;}

@media (min-width:850px) {
	.case-study > * {box-shadow:0 3px 15px -3px #66666690;}
}
@media (prefers-color-scheme:dark){
	header {color:white;}
	.case-study a[href] {color:var(--secondary);border-bottom-color:var(--secondary);}
	.case-study .btn {background-color:var(--secondary);color:var(--primary)!important;}
	.case-study h2 {color:var(--secondary);border-color:var(--secondary);}
}
@media (prefers-color-scheme:dark) and (min-width:850px){
	.case-study > *:not(header) {border-color:var(--primary);}
}
</style>
<script class="case-study-page" type="text/javascript">
	<!--
	// This code will add a new <script> element just after the current one
	// It is important to wrap this code in an HTML comment tag to avoid the closing script tag in the lines below to be parsed by the browser
	if (typeof jQuery == 'undefined')
		document.write('<script type="text/javascript" src="../js/jquery.min.js"></script>');
	-->
</script>
<script class="case-study-page" type="text/javascript" src="../js/case-study-page.js"></script>
<script type="text/javascript" src="../js/case-study.js"></script>
</head>
<body>
<article class="case-study">
<header>
	<picture>
		<source media="(prefers-color-scheme:dark)" srcset="../images/servicenow/servicenow-logo-light.svg">
		<source media="(prefers-color-scheme:light)" srcset="../images/servicenow/servicenow-logo-dark.svg">
		<img src="../images/servicenow/servicenow-logo-white.svg" alt="ServiceNow logo" />
	</picture>
	<h1>ServiceNow Digital Optimization</h1>
	<p>Founding a pillar of the organization</p>
	<time datetime="2021-02-01">February 1, 2021</time>
</header>
<section class="overview">
	<h2>Overview</h2>
	<p>From eliminating dead-ends to improving the way we communicate, I have a lot of ideas about how to optimize ServiceNow's website.</p>
	<p>With access to the analytics dashboard and a few supportive colleagues who vetted my work, I was able to share new insights into our visitors' experience in a presentation that ultimately led to the formation of a new pillar reporting up to the VP of Digital Marketing.</p>
	<p>As of today, -February 1st, 2021- this journey is still underway; however, now that we have an optimization group and a purpose, work is quickly progressing on our first series of tests to challenge my hypotheses.</p>
	<blockquote class="disclaimer">
		<p><b>Disclaimer:</b> The purpose of this article is to showcase the process and rationale I employed to drive otherwise-unimaginable changes for my organization.</p>
		<p>As this work deals extensively with confidential information including marketing strategy, site traffic, conversion rates, bounce rates, marketing spend, and other data, <strong>ALL FIGURES AND METRICS ARE FABRICATED</strong> in order to protect ServiceNow's business.</p>
		<p></p>
	</blockquote>
</section>
<section>
	<h2>Background</h2>
	<p>In the "Digital" (web-marketing) organization at ServiceNow, the UX Design team is responsible for all design, strategy, and content (with approval and review from the brand team) that gets published on the "core" website.</p>
	<p>While UX has "delivered results" to the extent that we can see engagement metrics changing over time, scrutinizing the analyses and metrics provided as "evidence of success" led me to wonder if we were really accomplishing what we set out to.</p>
	<p>Performance indicators like "engagement" can be a valuable tool in assessing the results of an A/B test, but it's hard to say what the impact might be on the full user journey or broader outcomes without more in-depth analyses.</p>
	<p>A big part of my job and how I bring value to my team is in scrutinizing our approaches and identifying ways we can improve -- in this case with testing rigor and deeper analysis of outcomes.</p>
	<p>Last year, I changed departments so that I could move into a more influential role in the Marketing Organization. On my new team I've become friends with our Analytics Manager, and he recently granted me access to our Site Traffic Dashboard.</p>
</section>
<section>
	<h2>Discovery</h2>
	<div class="gallery"><img src="../images/servicenow/fake-analytics.svg" class="invert" alt="This is fake analytics data" /><img src="../images/servicenow/optimization-research-impressions.jpg" class="invert" alt="Impressions captured during research interviews" /><img src="../images/servicenow/the-form.png" class="invert" alt="The standard form" /><span>(click to expand)</span><span class="collapse"><i class="fa fa-times"></i> collapse</span></div>
	<p>Early in my time at ServiceNow, I conducted a series of interviews and usability tests to explore opportunities to improve form conversion. In my research, participants were consistently caught off-guard, upset, and frustrated when they requested a demo and hit a form page instead.</p>
	<p>Through my research I recognized a pain-point, but it wasn't until I got a look at our traffic flow and engagement metrics that I really understood the problem.</p>
	<p>Historically we've embraced a strategy of "funnel traffic to forms as quickly as possible" under the misguided notion that a flat "8%" (Reminder: this is a made-up number) of traffic converted.</p>
	<img src="../images/servicenow/fake-conversion.jpg" class="can-zoom invert" alt="This is fake conversion data" />
	<p>Given our colossal bounce and exit-rates, however, I can see how our strategy has backfired and instead has deprived our visitors of the opportunity to "get sold on ServiceNow" before they hit what essentially amounts to a pay-wall.</p>
	<p>Even with this clear evidence of the cost to site traffic and engagement, I was still faced with the challenge of convincing our leadership that our strategy is causing the problem (and that we're capable of turning it around).</p>
	<p>It's easy to understand why my colleagues are focused on the form pages; the forms have the highest traffic and the most measurable outcomes. The trouble with focusing exclusively on the forms, however, is that this traffic data is artificial (figuratively AND literally, in this case) and doesn't reflect our visitors' true intentions.</p>
	<p>In other words, people aren't visiting the forms because they <em>want</em> to; they're visiting the forms because we're tricking them or forcing them to. The way this strategy inflates traffic numbers (and user frustration)... it's no wonder the bounce rates are sky high.</p>
</section>
<section>
	<h2>Research</h2>
	<div class="gallery"><img src="../images/servicenow/optimization-interview-1.jpg" class="invert" alt="Insights from interviews, 1 of 3" /><img src="../images/servicenow/optimization-interview-2.jpg" class="invert" alt="Insights from interviews, 2 of 3" /><img src="../images/servicenow/optimization-interview-3.jpg" class="invert" alt="Insights from interviews, 3 of 3" /><span>(click to expand)</span><span class="collapse"><i class="fa fa-times"></i> collapse</span></div>
	<p>When it comes to conversion rates, it's my hypothesis that visitors are not filling the forms because we haven't convinced them that there's enough value on the other side to be worth the effort.</p>
	<p>In my previous research, participants verbally communicated a fear that some high-pressure salesperson was going to call and harass them (or that they'd be forever-stuck on an email-marketing list) if they filled out the form.</p>
	<p>Knowing that I can't change the form without causing a significant disruption to the sales pipeline, our best opportunity to test my hypotheses is with the "lower trafficked pages" (ie, all of our content pages). Thankfully, there's still enormous opportunity to "sell our visitors on ServiceNow" before we hit them in the face with a form.</p>
	<img src="../images/servicenow/fake-traffic.jpg" class="can-zoom invert" alt="This is fake traffic data" />
	<p>Digging deeper into the user flow, I also made an alarming discovery: Between users scattering throughout the site or exiting completely, within a few touch-points we bleed almost 100% of our traffic... and a lot of that traffic we're spending boatloads of money to acquire.</p>
	<p>The real challenge at this stage was finding the right samples and generating appropriate comparisons and charts to demonstrate the issues and convince the leadership team without overwhelming them with details and data. Finally after 6 weeks of analysis, preparation, and guerilla research, I was ready to present my findings to the organization.</p>
</section>
<blockquote class="big">
	<h3>I gave an amazing presentation</h3>
	<p>– but I guess you'll have to take my word for it –</p>
</blockquote>
<section>
	<h2>Planning</h2>
	<p>Given our strong YoY business performance and the context of historical user-research data, my recommendation is that we start by exploring whether visitors even understand what ServiceNow does at a basic level. As a tangential challenge, I've also made recommendations to try to tackle more-existential issues like addressing our anemic return-visitor traffic.</p>
	<p>Although our product pages are not our top-visited pages (and I can't tell you which pages are our top pages), our top dozen-plus products still get an exceptional volume of organic traffic which will more-than suffice for testing.</p>
	<p>Our core team is composed of an SEO specialist, two analytics/testing specialists, a test engineer, a project/program manager who's helping me manage and coordinate tests, and finally I'm serving as researcher, designer, strategist, copywriter, and product manager. Most of the team (myself included) also work on other product teams, so we've been granted an agency resource to support us with assets while we spin up the program.</p>
</section>
<blockquote class="stats">
	<p>Based on my user-interviews, data-analysis, and research, I came up with...</p>
	<div class="row">
		<figure class="big-stat"><strong>19</strong><p>Pain Points</p></figure>
		<figure class="big-stat"><strong>52</strong><p>Test Ideas</p></figure>
	</div>
	<p>and we're going to test them all (<em>or at least as many as make sense as our strategy evolves</em>)</p>
</blockquote>
<section>
	<h2>Design</h2>
	<img src="../images/servicenow/optimization-customer-stories.jpg" class="can-zoom" alt="A proposed design highlighting a customer-success figure" />
	<p>Although we're early in the process, we've already had an auspicious start in that insights from our SEO team align perfectly with the hypothesis I offered in my presentation.</p>
	<p>To capitalize on what we know and better-scope what we don't know, I've designed new content sections, new components, and new interaction models to test my ideas.</p>
	<p>Since our customers consistently renew their contracts with us, we can safely assume for now that our products are valuable-enough to justify the continued investment from so many major corporations.</p>
	<p>On the other hand, our historical user-research data (or a cursory glance at the site) tells us that our web content is almost entirely "meaningless marketing fluff".</p>
	<p>Observing the "bouncing" behavior visitors exhibit in which they navigate back-and-forth between the same few pages (like between a product page and the home page, or a product page and a related-content page), it's my hypothesis that visitors are searching desperately for a clear sense of what it is that we're offering.</p>
	<p>While many visitors eventually -reluctantly- provide us with their personal information, most eventually just give up and leave the site. Even for the visitors who do give us their info or sign up for an account, almost none ever return or sign back in again.</p>
	<p>With this interpretation of the data, I've recommended that we start our 'optimization' efforts by exploring whether visitors even understand what ServiceNow does at a basic level.</p>
	<p>As a secondary goal, I'd also like to tackle the more-existential issue of our anemic return-visitor metrics.</p>
</section>
<section>
	<h2>What's Next</h2>
	<p>Our first rounds of tests are being scoped and finalized right now. As we wait for results from these tests, additional tests will be coordinated to verify other pain-points.</p>
	<p>The Optimization group's goal is to achieve "80% confidence" in our results so that we can create guidelines with the parameters we've identified, while still leaving room for our partner-teams to make final adjustments and perform iterative testing.</p>
	<p>After we establish a clear sequence of tests and outcomes for a pain-point, our group will share our findings with the broader organization during regularly-scheduled Product Review meetings.</p>
	<p>Finally, as we maximize our outcomes, we'll work with other departments across the company to start baking our learnings into the global corporate marketing strategy.</p>
	<ol class="steps">
		<li class="complete">Convince the organization that these issues matter enough to prioritize and address immediately</li>
		<li class="complete">Identify strategic pages and content-sections to test my hypothesis</li>
		<li class="partially-complete">Create testing ideas, hypotheses, and conceptual-designs</li>
		<li class="incomplete">Execute and scale controlled tests</li>
		<li class="incomplete">Compile results and share design-guidelines</li>
		<li class="incomplete">Evolve the program</li>
	</ol>
	<p>It's been a thrilling journey so far, and I can't wait to find out if my hypotheses are right or if there are still more mysteries to unravel.</p>
</section>
</article>
</body>
</html>
