.grid-tool-buttons {
  display: flex;
  z-index: 9999;
  position: fixed;
  right: 0;
  bottom: 0;
  align-items: center;
  justify-content: flex-end;
  height: 50px;
  padding: 0 10px;
  background-color: transparent;
}

.grid-tool-buttons button {
  width: 65px;
  height: 30px;
  margin: 0 5px;
  border: none;
  border-radius: 3px;
  outline: none;
  background-color: #474D52;
  color: white;
  font-family: "GilroySemiBold";
  font-size: 0.75rem;
  letter-spacing: 0.02rem;
  line-height: 30px;
  text-transform: uppercase;
  cursor: pointer;
}

.grid-tool-buttons button:hover {
  background-color: #293E40;
}

.grid-tool-overlay {
  visibility: hidden;
  z-index: 9998;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: transparent;
}

.grid-tool-overlay .grid {
  display: flex;
  width: 100%;
  max-width: 1700px;
  margin: 0 auto;
  padding-right: 10px;
  padding-left: 10px;
}

.grid-tool-overlay .grid-col {
  flex: 0 0 8.333333%;
  padding-right: 10px;
  padding-left: 10px;
}

.grid-tool-overlay .grid-col div {
  height: 100vh;
  background-color: #DB8F8F;
  opacity: 0.4;
}

.grid-visible {
  visibility: visible;
}

.grid-row-border {
  border: 1px solid red;
}

.grid-col-border {
  border: 1px solid green;
}

@media (min-width: 768px) {
  .grid-tool-overlay .grid {
    padding-right: 15px;
    padding-left: 15px;
  }

  .grid-tool-overlay .grid-col {
    padding-right: 15px;
    padding-left: 15px;
  }
}

@media (min-width: 1024px) {
  .grid-tool-overlay .grid {
    padding-right: 20px;
    padding-left: 20px;
  }

  .grid-tool-overlay .grid-col {
    padding-right: 20px;
    padding-left: 20px;
  }
}

@media (min-width: 1700px) {

}
